dashboard_title: '[ Airbnb Dashboard]'
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: f4920f0f-2996-4c9c-9345-2c4a40812eaa
position:
  CHART-JY2saxURAEI:
    children: []
    id: CHART-JY2saxURAEI
    meta:
      chartId: 2
      height: 50
      sliceName: bar chart
      sliceNameOverride: Average Price by Neighborhood groups
      uuid: b7e261c4-aee7-4ca3-82dd-750ebde9e1ce
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-X68Ai64H5eH
    type: CHART
  CHART-cyKVBSUJ_L8:
    children: []
    id: CHART-cyKVBSUJ_L8
    meta:
      chartId: 1
      height: 50
      sliceName: Indicator Avg Price
      sliceNameOverride: Average Price
      uuid: 14533ef3-9a7a-4bee-b88f-09d4b989cac9
      width: 2
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-X68Ai64H5eH
    type: CHART
  CHART-e3iACPWOx5P:
    children: []
    id: CHART-e3iACPWOx5P
    meta:
      chartId: 5
      height: 50
      sliceName: Line chart
      sliceNameOverride: Correlation between Avg Price and Availability_365
      uuid: 57b5bbe1-34f7-4509-a415-5256c7dbbb31
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9EzOojyXmrp
    type: CHART
  CHART-mAM-Yt1JBg2:
    children: []
    id: CHART-mAM-Yt1JBg2
    meta:
      chartId: 4
      height: 50
      sliceName: mixed chart
      sliceNameOverride: Avg Price and Avg Reviews by neighborhood groups
      uuid: 1f143819-8902-4e6b-9d8e-da298e2f6fa0
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-9EzOojyXmrp
    type: CHART
  CHART-pjf_rB6ORUp:
    children: []
    id: CHART-pjf_rB6ORUp
    meta:
      chartId: 6
      height: 50
      sliceName: raw table
      sliceNameOverride: Raw Data
      uuid: 47313144-1155-4bd0-bb0e-e651c0b748e7
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-CVrlevQtdxL
    type: CHART
  CHART-tRd0Tvcx2nP:
    children: []
    id: CHART-tRd0Tvcx2nP
    meta:
      chartId: 3
      height: 50
      sliceName: pie chart
      sliceNameOverride: Room Types share
      uuid: b3ce169d-9a8c-4e16-94c9-298137b2483d
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-X68Ai64H5eH
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-X68Ai64H5eH
    - ROW-9EzOojyXmrp
    - ROW-CVrlevQtdxL
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: '[ Airbnb Dashboard]'
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-9EzOojyXmrp:
    children:
    - CHART-mAM-Yt1JBg2
    - CHART-e3iACPWOx5P
    id: ROW-9EzOojyXmrp
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-CVrlevQtdxL:
    children:
    - CHART-pjf_rB6ORUp
    id: ROW-CVrlevQtdxL
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-X68Ai64H5eH:
    children:
    - CHART-cyKVBSUJ_L8
    - CHART-JY2saxURAEI
    - CHART-tRd0Tvcx2nP
    id: ROW-X68Ai64H5eH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 3
        - 4
        - 5
        - 6
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    AVG(price): '#29696B'
    Entire home/apt: '#5BCACE'
    Private room: '#F1826A'
    Shared room: '#C96EC6'
    Hotel room: '#B27700'
    AVG(number_of_reviews) (1): '#792EB2'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-0hpRDhp9QO
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
      sortAscending: true
    name: Neighborhood group
    filterType: filter_select
    targets:
    - column:
        name: neighbourhood_group
      datasetUuid: 01410b4b-449c-423a-bd5c-12cc65ca366c
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
