slice_name: raw table
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 1__table
  viz_type: table
  slice_id: 6
  query_mode: raw
  groupby:
  - neighbourhood_group
  - room_type
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  metrics:
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: price
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 3
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(10, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(price)
    optionName: metric_2xyqszpi06s_rwjjn29d5k
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: number_of_reviews
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 4
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(10, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(number_of_reviews)
    optionName: metric_g4ve02sz6c4_rqs08b6lysj
    sqlExpression: null
  - aggregate: AVG
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: availability_365
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 5
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: NUMERIC(10, 2)
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: AVG(availability_365)
    optionName: metric_htwhfzk89jn_3lhlejk7abz
    sqlExpression: null
  all_columns:
  - neighbourhood_group
  - room_type
  - availability_365
  - number_of_reviews
  - price
  percent_metrics: []
  adhoc_filters: []
  order_by_cols: []
  row_limit: 1000
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 10
  include_search: false
  show_cell_bars: true
  align_pn: true
  color_pn: true
  column_config:
    room_type:
      truncateLongCells: false
    neighbourhood_group:
      horizontalAlign: left
      columnWidth: null
    availability_365:
      horizontalAlign: center
      columnWidth: 20
      colorPositiveNegative: false
      alignPositiveNegative: false
    number_of_reviews:
      horizontalAlign: center
      columnWidth: 20
      showCellBars: true
    price:
      horizontalAlign: center
      showCellBars: true
      alignPositiveNegative: false
      colorPositiveNegative: false
  conditional_formatting: []
  extra_form_data: {}
  dashboards: []
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["neighbourhood_group","room_type","availability_365","number_of_reviews","price"],"orderby":[],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"1__table","viz_type":"table","slice_id":6,"query_mode":"raw","groupby":["neighbourhood_group","room_type"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"metrics":[{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"price","description":null,"expression":null,"filterable":true,"groupby":true,"id":3,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(10,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(price)","optionName":"metric_2xyqszpi06s_rwjjn29d5k","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"number_of_reviews","description":null,"expression":null,"filterable":true,"groupby":true,"id":4,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(10,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(number_of_reviews)","optionName":"metric_g4ve02sz6c4_rqs08b6lysj","sqlExpression":null},{"aggregate":"AVG","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"availability_365","description":null,"expression":null,"filterable":true,"groupby":true,"id":5,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"NUMERIC(10,
  2)","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"AVG(availability_365)","optionName":"metric_htwhfzk89jn_3lhlejk7abz","sqlExpression":null}],"all_columns":["neighbourhood_group","room_type","availability_365","number_of_reviews","price"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":[],"row_limit":1000,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","page_length":10,"include_search":false,"show_cell_bars":true,"align_pn":true,"color_pn":true,"column_config":{"room_type":{"truncateLongCells":false},"neighbourhood_group":{"horizontalAlign":"left","columnWidth":null},"availability_365":{"horizontalAlign":"center","columnWidth":20,"colorPositiveNegative":false,"alignPositiveNegative":false},"number_of_reviews":{"horizontalAlign":"center","columnWidth":20,"showCellBars":true},"price":{"horizontalAlign":"center","showCellBars":true,"alignPositiveNegative":false,"colorPositiveNegative":false}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 47313144-1155-4bd0-bb0e-e651c0b748e7
version: 1.0.0
dataset_uuid: 01410b4b-449c-423a-bd5c-12cc65ca366c
